info.app.name=My super Cool App
info.app.description=A crazy funn app, yeahhooo
info.app.version=1.0

# Use wildcards "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a coma-delimited list
# management.endpoints.web.exposure.exclude=health,info